void mean()
{
	printf("***************************\n");
	printf("****1.游玩***0.退出游戏****\n");
	printf("***************************\n");

}
void game()
{
	int num1 = 0;
	int ret = 0;
	ret = rand()%100+1;
	while (1)
	{
		printf("请猜数字>:");
		scanf("%d", &num1);
		if (num1 > ret)
			printf("猜大了\n");
		else if (num1 < ret)
			printf("猜小了\n");
		else
			printf("恭喜你猜对了\n");
	}

}
int main()
{
	int a= 0 ;
	mean();
	srand((unsigned int)time(NULL));
	do
	{
	
	printf("请输入数字>:");
	scanf("%d", &a);
	switch (a)
	{
	   case 1:
	    game();
		break;
	   case 0:
		   printf("退出游戏\n");
		   break;
	   default:
		   printf("输入错误，请重新输入\n");
			   break;
	}
	
	}while(a);
	
	return 0;
}
