int main()
{
	int arr[] = {0,1,2,3,4,5,6,7,8,9}
	int left = 0;//左下标
	int right = 0;//右下标

	return 0;
}
int main()
{
	int k = 7;
	int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	int left = 0;
	int right = sizeof(arr) / sizeof(arr[0]) - 1;
	int mid = 0;
	for (; left<=right; )
	{
		int mid = (left + right) / 2;
		if (arr[mid] > k)
		{
			right = mid - 1;
		}
		else if (arr[mid] < k)
		{
			left = mid + 1;
		}
		else
		{
			printf("找到了,d%\n", mid);
			break;
		}
		
		
	}
	if (left > right)
	{
		printf("找不到\n");
	}
	return 0;
}
新的一天
int main()
{
	int n = 0;
	int ret = 1;
	int sum = 0;
	for (n = 1; n <= 3; n++)
	{
		ret = ret * n;
		sum = sum + ret;
	}
	printf("%d\n", sum);
	return 0;
}
