int main()
{
	int i = 0;
	int sum = 0;
	int n = 0;
	int ret = 1;
	scanf("%d", &n);
	for (i = 1; i <= n; i++)
	{
		int j = 0;
		ret = 1;
		for (j = 1; j <= i; j++)
		{
			ret *= j;
		}
		sum += ret;
	}
	printf("%d\n", sum);

	return 0;
}
void my_strcpy(char* a,char* b)
{
	while(*b != '\0')
	{
		*a = *b;
		*b++;
		*a++;
	}
	*a = *b;
	
}

char* my_strcpy(char* a, const char* b)
{
	char* i = a;
	assert(a != NULL);
	assert(b != NULL);
		while (*a++ = *b++)
		{
			;
		}
	
		return i;
}

int main()
{
	char arr1[] = "#####################";
	char arr2[] = "bit";
	my_strcpy(arr1, arr2);
	printf("%s\n", arr1);
	return 0;
}
