typedef struct Stu
{
	char name[20];
	short age;
	char tele[];
}Stu;

int main()
{
	Stu s1= { "张三", "15", "156542" };
	return 0;
}
void rank(int* arr, int n)
{
	int a = 0;
	int b = 0;
	int c = 0;
	int d = 0;
	int i = 1;
	int put = 0;
	for (d = 0; d< n - 1;d++)
	{

		for (a = 0, b = 1, c = 1; c <= n - d -1 ; a++, b++, c++)
		{
			if (arr[a] > arr[b])
			{
				put = arr[b];
				arr[b] = arr[a];
				arr[a] = put;
				i = 0;

			}
		}
		if (i == 1)
			break;
	}
}
int main()
{
	int z = 0;
	int arr[] = { 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 };
	int n = sizeof(arr) / sizeof(arr[0]);
	rank(arr,n);
	for (z = 0; z < n; z++)
	{
		printf("%d ", arr[z]);
	}
	return 0;
}
