int binary_search(int arr[],int n,int sz)
{
	int left = 0;
	int mid = 0;
	int rigth = sz-1;
	for (; left <= rigth;)
	{
		mid = (left + rigth) / 2;
		if (n<arr[mid])
			rigth = mid - 1;
		else if (n>arr[mid])
			left = mid + 1;
		else if (n == arr[mid])
			return mid;
		
	}
	return -1;
}

int main()
{
	int arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	int n = 7;
	int sz = 0;
	sz = sizeof (arr) / sizeof (arr[0]);
	int ret = binary_search(arr, n, sz);
	if (ret == -1)
		printf("找不到\n");
	else
		printf("找到了，下标是%d ",ret);
	
	return 0;
}
