//#include <stdio.h>
//int susu(a)
//{
//	int b = 0;
//	for (b = 2; b < a; b++)
//	{
//		if (a % b == 0)
//			return 0;
//
//	}
//	return 1;
//}
//int main()
//{
//	int a = 0;
//	for (a = 100; a <= 200; a++)
//	{
//		if (susu(a) == 1)
//			printf("%d ", a);
//	}
//	return 0;
//}
//#include <stdio.h>
//int main()
//{
//	int i = 0;
//	int j = 0;
//	for (i = 1; i <= 9; i++)
//	{
//		for (j = 1; j <= i; j++)
//		{
//			printf("%d*%d = %-2d ", j, i, i*j);
//		}
//		printf("\n");
//	}
//	return 0;
//}
//#include <stdio.h>
//int runnian(n)
//{
//	if (n % 4 == 0 && n%100 != 0 || n%400 == 0)
//		return 1;
//	else
//		return 0;
//}
//int main()
//{
//	int a = 0;
//	int b = 0;
//	for (a = 1000; a <= 2000;a++)
//	{
//		int trp = 0;
//		trp = runnian(a);
//		if (trp == 1)
//		{
//			printf("%d ", a);
//		}
//
//	}
//		
//	
//	return 0;
//}
