int main()
{
	int n = 0;
	int ret = 1;
	int sum = 0;
	for (n = 1; n <= 3; n++)
	{
		ret = ret * n;
		sum = sum + ret;
	}
	printf("%d\n", sum);
	return 0;
}


int main()
{
	int a = 1;
	int n = 0;
	long long bc = 1;
	long long sum = 0;
	for (n = 1; n <= 3; n++)
	{
		bc = 1;
		for (a = 1; a <= n; a++)
		{
			bc = a * bc;
		}
		sum = sum + bc;
	}
	printf("%d\n", sum);
	return 0;
}

int main()
{
	int a = 0;
	while (a < 10)
	{
		if (5 == a)
			break;
		printf("%d\n", a);
		a++;
	}
	return 0;
}

int main()
{
	int n = 1;
	int m = 2;
	switch (n)
	{
	case 1: m++;
	case 2: n++;
	case 3: 
		switch (n)
		{
		case 1:n++;
		case 2:m++; n++; break;
		}
	case 4: m++;
		break;
	default:
	    break;
	}
	printf("m = %d,n = %d\n", m, n);
	return 0;
}

int main()
{
	int i = 1;
	while (i <= 100)
	{
		printf("%d ", i);
		i+=2;
	}
	return 0;
}

int main()
{
	int i = 1;
	while (i <= 100)
	{
		if (i%2 !=0)
			printf("%d\n",i);
			i++;
		}
	return 0;
